@import "global.less";

header {
    position: relative;
    width: 100%;
    height: 130px;
    padding: 50px;
    background: blue;
    display: flex;
    align-items: flex-end;
}

header p {
    font-size: 26px;
    font-weight: 700;
    line-height: 0px;
    color: white;
}

#formulario {
    position: relative;
    width: 100%;
}

#formulario img {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 60px;
}

#formulario form {
    width: 80%;
    height: 100%;
    margin-left: 70px;
    padding-top: 70px;
    border: 2px solid red;
}

p.title {
    font-size: 24px;
    font-weight: 700;
    width: 100%;
}

p.text {
    font-size: 18px;
    line-height: 24px;
    max-width: 1300px;
    padding-top: 10px;
    width: 100%;
}

#data-inputs {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 35px;
    // border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
}

#data-inputs span {
    width: 45%;
    min-width: 300px;
    // border: 2px solid white;
    padding-bottom: 20px;
}

p.grey {
    font-size: 18px;
    padding-left: 10px;
    color: grey;
}

span input {
    outline: none;
    width: 90%;
    height: 35px;
    font-size: 22px;
    padding-left: 10px;
    // border: 1px solid black;
}

#options {
    width: 100%;
    max-width: 1000px;
    min-width: 700px;;
    padding-top: 25px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#options span {
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#options span p {
    font-size: 20px;
    font-weight: 600;
}

#options span input[type=radio]{
    background: none;
    width: 25px;
}

textarea {
    width: 100%;
    max-width: 1300px;
    max-height: 300px;
    margin-top: 10px;
    // border: 2px solid black;
}

@import "footer.less";

@media screen and (max-width: 700px) {

    #formulario form {
        margin-left: 50px;
    }

}