#contactanos {
    position: relative;
    background: @BlueBatColor;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
}

#contactanos img {
    height: 90px;
    width: auto;
}

#contactanos p {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#contactanos div {
    margin-top: 35px;
}

#contactanos a {
    font-size: 22px;
    font-weight: 700;
    color: @BlueBatColor;
    background: white;
    padding: 5px 25px;
    border-radius: 30px;
}

@media screen and (max-width: 710px) {
    
    #contactanos p:first-of-type {
        font-weight: 400;
        letter-spacing: 1.5pt;
    }

}