footer {
    position: relative;
    padding: 30px;
    width: 100%;
    background: pink;
    max-width: 1920px;
}

#redes {
    position: absolute;
    right: 0;
    top: 0px;
    top: 55px;
    width: fit-content;
    height: 40px;
    border: 3px solid white;
}

#redes a {
    margin-right: 20px;
}

#redes a img{
    height: 100%;
    width: auto;
}

#firma {
    margin: 0 auto;
    width: 75%;
    height: 90px;
    border: 2px solid white;
    display: flex;
}

#f-logo {
    width: fit-content;
    height: 100%;
}

#f-logo img {
    height: 100%;
    width: auto;
}

#f-data {
    width: 75%;
    height: 100%;
    padding-left: 14px;
    border: 2px solid white;
}

#f-data p, #f-data p strong {
    font-size: 14px;
    line-height: 22px;
}