*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Catamaran', sans-serif;
    color: rgb(51, 51, 51);
}

html{
    scroll-behavior: smooth;
}

body {
    width: 100%;
    max-width: 1920px;
    min-width: 768px;
    margin: 0 auto;
}



a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}

.anchor {
    position: absolute;
    width: 100%;
    height: 80px;
    // background: black;
    top: -80px;
}