#hero {
    position: relative;
    margin-top: 80px;
    width: 100%;
    background: white;
    overflow: hidden;
}

#hero img {
    width: 100%;
    height: auto;
}

#hero #down-arrow {
    position: absolute;
    bottom: 30px;
    width: 100%;
    height: 50px;
    // background: rgba(0, 0, 0, 0.267);
    display: flex;
    justify-content: center;
}

#hero #down-arrow img{
    position: relative;
    height: 100%;
    width: auto;
}

@media screen and(max-width: 1366px){
    #hero {
        margin-top: 50px;
    }

    #hero #down-arrow {
        bottom: 50px;
    }
}