@import "variables.less";

#menu {
    position: fixed;
    top: 55px;
    width: 100%;
    height: 100%;
    z-index: 60;
}

.off{
    left: 100%;
}

.menu-on{
    display: initial;
    animation-name: menuBackgroundOn;
    animation-duration: 0s;
    animation-fill-mode: forwards;
}

@keyframes menuBackgroundOn {
    from {
        left: -100%
    }
    to {
        left: 0;
    }
}

.menu-off{
    left: 0%;
    animation-name: menuBackgroundOff;
    animation-delay: .7s;
    animation-duration: 0;
    animation-fill-mode: forwards;
}

@keyframes menuBackgroundOff {
    from {
        left: 0%;
    }
    to {
        left: -100%;
    }
}


//  DESPLEGABLE //
#menu #desplegable {
    position: absolute;
    width: 80%;
    max-width: 350px;
    height: 100%;
    background: white;
}

.desplegable-in {
    left: -80%;
    animation-name: desplegableIn;
    animation-duration: .35s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}


@keyframes desplegableIn {
    from {
        left: -80%;
    }
    to {
        left: 0%;
    }
}

.desplegable-out {
    left: 0%;
    animation-name: desplegableOut;
    animation-duration: .35s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes desplegableOut {
    from {
        left: 0%;
    }
    to {
        left: -80%;
    }
}

#menu #desplegable div {
    width: 100%;
    height: 70px;

    border-bottom: 1px solid @gris-claro;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.link-buttons-in {
    opacity: 0;
    animation-name: linkButtonsIn;
    animation-delay: .7s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes linkButtonsIn {
    0% {
        opacity: 0;
        padding-left: 0px;
    }
    100% {
        opacity: 1;
        padding-left: 25px;
    }
}

.link-buttons-out {
    padding-left: 25px;
}

#menu #desplegable div a {
    position: absolute;
    font-size: 16px;
}



#menu #desplegable div a:hover{
    color: @a-hover;
}

#menu #desplegable div a:active {
    color: @a-active;
}

#menu button {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    background: rgba(0, 0, 0, 0.68);
    outline: none;
}

.background-button-on {
    opacity: 1;
    animation-name: backgroundOn;
    animation-duration: .7s;
    animation-fill-mode: forwards;
}

@keyframes backgroundOn {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.background-button-off {
    animation-name: backgroundOff;
    animation-duration: .7s;
    animation-fill-mode: forwards;
}


@keyframes backgroundOff {
    
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}

/*

el alto de cada botón tiene que ser el mismo de la barra de navegación
el texto con un margen igual que el icono de menú de hamburguesa
el texto de cada botón alineado al centro (alineado, NO justificado)

*/