nav {
    position: fixed;
    top: 0px;
    width: 100%;
    max-width: 1920px;
    min-width: 768px;
    height: 70px;
    background: white;
    display: flex;
    box-shadow: 3px 3px 9px #0000002a;
    z-index: 60;
}

nav #logo {
    height: 100%;
    width: 20%;
    //background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav #logo img {
    height: auto;
    width: 80%;
    max-width: 280px;
    min-width: 190px;
}

nav #top-menu {
    height: 100%;
    width: 80%;
   // background: grey;
}


nav #top-menu div {
    margin-left: 5%;
    height: 100%;
    width: 75%;
    max-width: 900px;
    //background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav #top-menu div a{
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
}

nav #top-menu div a:hover{
    color: rgb(201, 201, 201);
}

nav #top-menu div a:active{
    color: #b244fd;
}

nav #lang {
    position: absolute;
    right: 0;
    height: 100%;
    width: 10%;
   // background: pink;
    display: flex;
    align-items: center;
}

nav #lang button {
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 15px;
    padding: 0 4.5px;
    border: 2px solid #999999;
    color: #999999;
    border-radius: 100%;
    background: none;
    outline: none;
}


