#container-nosotros {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#box-nosotros {
    width: 100%;
    height: 75%;
    // background: red;
}

#description-nosotros {
    position: relative;
    width: 70%;
    height: 55%;
    // border: 2px solid black;
    margin: 0 auto;
}

#description-nosotros p {
    font-size: 24px;
    text-align: center;
    padding: 0 10%;
}

#nosotros-art {
    width: 70%;
    height: 45%;
    margin: 0 auto;
    // border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nosotros-art img {
    width: 70%;
    height: auto;
}

@media screen and (max-width: 1570px){

    #description-nosotros p {
    font-size: 23px;
    }
}


@media screen and (max-width: 1366px){

    #description-nosotros p {
    font-size: 18px;
    }
}

@media screen and (max-width: 1175px){

    #description-nosotros p {
    font-size: 17px;
    padding: 0 6%;
    }
}

@meda screen and (max-width: 768px){

}
