.portfolio-container {
    width: 70%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    padding: 5% 10%;
    background: pink;
}

.portfolio-container div {
    width: 40%;
    height: auto;
    margin: 4% 0;
    border: 2px solid blue;
}

.portfolio-container div  img {
    width: 100%;
    height: auto;
}

