#container-servicios {
    position: relative;
    padding-top: 40px;
    width: 75%;
    max-width: 1150px;
    min-width: 768px;
    margin: 40px auto;
    background: grey;
    height: 500px; // arreglar esto!
}

#container-servicios .box {
    width: 60%;
    min-width: 680px;
    height: 150px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
}

.l {
    float: left;
}

.r h3, .r p {
    text-align: right;
}

.r {
    float: right;
}

.box .box-icon {
    width: 30%;
    height: 100%;
    // border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .box-icon img {
    width: auto;
    height: 115%;
}

.box .description {
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.description h3 {
    font-size: 20px;
    text-transform: uppercase;
}

.description p {
    font-size: 17px;
}
