[33mcommit 07b16534afe0f6abe2aa2fae104bf0b7230447c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Sat Oct 27 05:27:35 2018 -0300

    terminado animación de menú(faltan detalles)/continuar con botón en sección de contacto y hacerlo funcionar

[33mcommit fe7d841d040ac35d66db2aab4a3abb0a9a40d813[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Sat Oct 27 05:13:51 2018 -0300

    fast commit

[33mcommit c55f98f9807ae933fe735e03e52cc9168b91de3e[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Sat Oct 27 01:09:30 2018 -0300

    trabajando en menu desplegable/responsive - faltan efectos y funcionalidad en botones

[33mcommit c4fb0929c10bb1ba7b98265351dd854e89abb2a0[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Fri Oct 26 22:23:56 2018 -0300

    fast commit

[33mcommit cb8a669096bf8698764231f073906891de04601c[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Fri Oct 26 05:19:53 2018 -0300

    fast commit

[33mcommit 6e767c05daca2cee0c0d91a434aa78576aa83b53[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Sat Oct 20 15:26:17 2018 -0300

    fast commit

[33mcommit c6ca60c68a04447c21ec6d180d08c3bd161374af[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Fri Oct 19 05:47:38 2018 -0300

    fast commit

[33mcommit 0bc5ff4582260786656488399371686ae6c35c94[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Fri Oct 19 04:10:17 2018 -0300

    fast commit

[33mcommit 96f1ba7a19693a34d0053262ac3972d54fba2a77[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Fri Oct 19 04:02:57 2018 -0300

    cambios minimos en burger menu

[33mcommit b82c3df43ff549307cc223ded4ce81111691a25f[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Thu Oct 18 21:32:45 2018 -0300

    correcciones mínimas generales

[33mcommit 19ed95a04e5992cd3a15bb030a73b4421112aa05[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Thu Oct 18 19:17:34 2018 -0300

    primer version mobile de seccion nosotros

[33mcommit 39c30464da16e519847932d4607c711f9175aed5[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Sat Oct 13 05:45:31 2018 -0300

    correcciones mínimas en el footer - faltan animaciones y links a redes

[33mcommit b258fc880004d12e9a6e15fecaf91ceb70ea0690[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Sat Oct 13 05:36:28 2018 -0300

    responsive de footer - falta animar y linkear redes

[33mcommit d2ae788ee72672e4f698d536df5e6102176282d7[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Sat Oct 13 03:42:03 2018 -0300

    fast commit

[33mcommit 31a817ee77f19832ae8d8d0e8ac1888fba0ad57e[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Sat Oct 13 02:03:09 2018 -0300

    fast commit

[33mcommit 5d17e24dcafbd3c66f0d52166b933a10442165a6[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Sat Oct 13 01:53:04 2018 -0300

    arreglado el footer que se chispaba

[33mcommit 323a2c428df9596a4d18bdb08820733a31edc850[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Fri Oct 12 03:28:54 2018 -0300

    landing básico terminado - falta mibile version

[33mcommit 76ef73d894e3e0e3dfc2ff5da81d41de4ce4e382[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Fri Oct 12 02:43:43 2018 -0300

    comenzando footer

[33mcommit 622579566a301c637e230ef8f1db1c2d5874af93[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Thu Oct 11 23:12:17 2018 -0300

    arreglado sección servicios

[33mcommit b852b5f39fb8710247a0cf775aa10a369d4907b0[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Thu Oct 11 19:02:03 2018 -0300

    fast commit

[33mcommit cc548f5988622f4a4c1a200fff7cb0b273fea99f[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Mon Oct 1 23:05:54 2018 -0300

    agregados mínimos

[33mcommit de0f136c24642ce01ba2891f3102aa28cdefb16e[m
Author: OlguinJv <olguin.j.vito@gmail.com>
Date:   Sat Sep 29 06:04:57 2018 -0300

    maquetado base de secciones
